buildscript {
    repositories {
        //Required repos
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://dl.bintray.com/robfletcher/gradle-plugins' }
    }
    dependencies {
        //Required dependency for spring-boot plugin
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE'
        classpath 'org.gradle.plugins:gradle-compass:1.0.10'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'compass'

sourceCompatibility = 1.7
version = '1.0'


war {
    baseName = 'kalsowExpert'
    version = '0.1'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE")
    //For tomcat
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

compass {
    cssDir = file('src/main/webapp/css')
    sassDir = file('src/main/webapp/sass')

    gems = ["compass:1.0.0.alpha.18", "susy", "breakpoint"]
    outputStyle = "expanded"
    debugInfo = false
    noLineComments = true
}

processResources.inputs.files compileSass
clean.dependsOn cleanCompileSass